// Объект  World
/*

1. Мир состоит из:
  а. массивных объектов, 
  б. сцен - движущихся по орбитам этих объектов, 
  в. объектов без сцен, зафиксированных на орбитах
  с. объектов внутри сцен, управяляемых пользователями

2. объекты мира, находящиеся на разных орбитах невидимы друг для друга
3. отличие орбитальных параметров, таких как наклонение, высота, фаза, также делают объект невеидимыми - находящимися в разных сценах
4. Оцень близкие значения фазы инжектируются в сцену
5. warp двигатель приводит на орбиту из каталога.
6. warp двигатель может приводить на рандомные орбиты, если не закончена калибровка
7. выбор орбиты после варпа будет зависеть от наиболее гравитационно значимного объекта.
8. рэндомные орбиты в 70% случаях с большим эксцентриситетом и с перигелием меньшим, чем радиус гравитационного объекта


*/


/* 

Исходим из некоторого количества Celestial objects 
Ассеты и внутриигровые объекты привязаны к Celestial Objects.
Я пока не ввожу гиперболические и параболические траектории.

Должен быть завод, который размещается на определенной орбите: Привязанный к планете или солнцу
Завод будет респавнить корабли и иметь дистрактирующее поле, не позволяющее приближаться объектам к нему.

ИЛИ

Завод варпает корабли на орбиты ближайщих космических тел. Сам виртуальный.

тогда:
1. нужен новый интерфейс покупки корабля и создания миссий
  - покупка корабля - на какую орбиту разместить
  - создание миссий - орбита боя, набор экипажа.
  - Есть несколько стандартных орбит, где есть респавн NPC. разделенные по классам тяжести.
2. Интерфейс Варп-двигателя.
3. Нужен список занятых орбит на каждом космическом теле.
4. возможно неплохо было бы отрисовывать занятые орбиты на отдельном ГУИ

*/ 